{
  "_from": "simditor",
  "_id": "simditor@2.3.28",
  "_inBundle": false,
  "_integrity": "sha512-nO20L2NZ3LsGZtvX291hd0gHiBLC56Oh/SHTwektM1tNBD35wQ0moFHoQ7Yumt9XoRiZL3aCQT2mv4jcVC3clQ==",
  "_location": "/simditor",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "simditor",
    "name": "simditor",
    "escapedName": "simditor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/simditor/-/simditor-2.3.28.tgz",
  "_shasum": "294e86eeae3e0e57255910aac9dd9070cc495628",
  "_spec": "simditor",
  "_where": "C:\\Users\\Administrator\\stuoe\\public",
  "author": {
    "name": "farthinker",
    "email": "farthinker@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mycolorway/simditor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dompurify": "^1.0.8",
    "jquery": "^3.4.1",
    "simple-hotkeys": "^1.0.3",
    "simple-module": "^3.0.3",
    "simple-uploader": "^3.0.0"
  },
  "deprecated": false,
  "description": "A simple online editor",
  "devDependencies": {
    "express": "~3.3.4",
    "grunt": "0.x",
    "grunt-banner": "0.3.x",
    "grunt-contrib-clean": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-contrib-compress": "0.x",
    "grunt-contrib-copy": "0.x",
    "grunt-contrib-jasmine": "0.x",
    "grunt-contrib-sass": "0.x",
    "grunt-contrib-uglify": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-curl": "^2.5.1",
    "grunt-express": "1.4.0",
    "grunt-jekyll": "0.x",
    "grunt-parallel": "^0.5.1",
    "grunt-umd": "2.3.x"
  },
  "files": [
    "lib",
    "src",
    "styles"
  ],
  "homepage": "http://simditor.tower.im",
  "license": "MIT",
  "main": "lib/simditor.js",
  "name": "simditor",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mycolorway/simditor.git"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "version": "2.3.28"
}
